C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\2302b1WpfCrud.exe
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\2302b1WpfCrud.deps.json
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\2302b1WpfCrud.runtimeconfig.json
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\2302b1WpfCrud.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\2302b1WpfCrud.pdb
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\obj\Debug\net7.0-windows\App.g.cs
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\obj\Debug\net7.0-windows\2302b1WpfCrud_MarkupCompile.cache
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\obj\Debug\net7.0-windows\2302b1WpfCrud_MarkupCompile.lref
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\obj\Debug\net7.0-windows\2302b1WpfCrud.g.resources
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\obj\Debug\net7.0-windows\2302b1WpfCrud.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\obj\Debug\net7.0-windows\2302b1WpfCrud.AssemblyInfoInputs.cache
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\obj\Debug\net7.0-windows\2302b1WpfCrud.AssemblyInfo.cs
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\obj\Debug\net7.0-windows\2302b1WpfCrud.csproj.CoreCompileInputs.cache
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\obj\Debug\net7.0-windows\2302b1WpfCrud.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\obj\Debug\net7.0-windows\refint\2302b1WpfCrud.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\obj\Debug\net7.0-windows\2302b1WpfCrud.pdb
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\obj\Debug\net7.0-windows\2302b1WpfCrud.genruntimeconfig.cache
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\obj\Debug\net7.0-windows\ref\2302b1WpfCrud.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\obj\Debug\net7.0-windows\2302b1WpfCrud.csproj.AssemblyReference.cache
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\System.ClientModel.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\harisnaseer\source\repos\2302b1WpfCrud\2302b1WpfCrud\obj\Debug\net7.0-windows\2302b1WpfCrud.csproj.CopyComplete
